@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
  margin: auto;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: #cccdce;
  padding: 1rem;
}

input:focus,
textarea:focus,
select:focus {
  background-color: #e3e4e5;
  border: 1.25px solid #0692C1;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #0692C1;
  text-align: center;
  color: #ffffff;
  transition: .25s;
}

.button:hover {
  background-color: #7a7d82;
  color: #ffffff;
}

.button:active {
  background-color: #04607F;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  margin-bottom: 2rem;
}

.product-category {
  border-radius: 2px;
  border: solid 1px #cccdce;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
}

.product-item {
  border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px #cccdce;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item h3 {
  margin-bottom: .75rem;
  position: relative;
  display: block;
}

.product-item .price {
  color: #0692C1;
}

.product-item:hover {
  background-color: #d7dae0;
}

.price {
  word-spacing: .4rem;
  font-weight: 700;
}

del {
  font-weight: 500;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}

ul.breadcrumb li+li:before {
    padding: 2rem;
    color: #000000;
    content: "/";
}

ul.breadcrumb li a {
    text-decoration: underline;
}

ul.breadcrumb li a:hover {
    color: #0692C1;
    text-decoration: underline;
    font-weight: 700;
    transition: 1ms;
}

ul.breadcrumb li a:active {
    color: #04607F;
    text-decoration: underline;
    font-weight: 700;
    transition: 1ms;
}

#living, #sofa, #chairs, #tables {
    font-weight: 700;
    color: #0692C1;
    text-decoration: none;
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
  background-color: #139DCC;
}

.cart:hover {
  background-color: #7a7d82;
}

.cart:active {
  background-color: #04607F;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: space-around;
  padding: 1.25rem 20rem;
  background-color: #7a7d82;
  color: #ffffff;
  font-size: 1.2rem;
}

nav a:hover {
  color: #61D7FF;
  font-weight: 500;
  transition: 1ms;
}

nav a:active {
  color: #d7dae0;
}

/*nav a:visited {
  color: hsla(0, 0%, 29%, 1);
}*/

@media only screen and (max-width: 1080px) {
  header {
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 800px) {
  header {
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
  }

  nav {
    grid-template-columns: 1fr;
    line-height: 1.4;
  }
}

@media only screen and (max-width: 480px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  nav {
    grid-template-columns: 1fr;
    line-height: 1.3;
  }
}

/* Main Section */

main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
}

main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
  line-height: 1.75;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  text-decoration: underline;
}

footer a:hover {
  color: #0692C1;
  font-weight: 900;
}

footer h4 {
  color: #0692C1;
  font-weight: 700;
}

@media only screen and (max-width: 960px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2.5rem;
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 601px and max-width: 959px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
    margin-bottom: 1rem;
  }
}
